<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table {
      border-collapse: collapse;
      width: 100%;
    }

         th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    .modal-card  .close {
        text-align: right;
        padding: 3px;
        font-size: 19px ;
    }
    .modal-card  .close span:hover{
        color: red;
       cursor: pointer;
    }
    .modal-card{
        width: 30%;
        opacity: 1;
        transition: opacity 0.3s;
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        /*max-width: 300px;*/
        margin: 0 auto;
        padding: 10px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.45);
       pointer-events: auto;
}
    .overlay {
        pointer-events: auto;
        transition: opacity 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
    }

  </style>
</head>
<body>
<template id="t-tr-template">
    <slot></slot>
</template>
  <t-data></t-data>
  <script src="json.js"></script>
  <script src="index.js"></script>
</body>
</html>
